[gd_scene load_steps=9 format=3 uid="uid://c3ym1pshojv58"]

[ext_resource type="Script" path="res://admiral.gd" id="1_p1akf"]
[ext_resource type="Texture2D" uid="uid://bo6r0w1yv88wu" path="res://Assets/HEROS8bit_Dog Idle D.png" id="2_ip6h3"]
[ext_resource type="PackedScene" uid="uid://brpv0wwkkq08a" path="res://view_distance.tscn" id="3_pav7m"]
[ext_resource type="PackedScene" uid="uid://dujquj8r863hi" path="res://recon_mission.tscn" id="4_tq24g"]
[ext_resource type="PackedScene" uid="uid://dpcinvvi3iuq2" path="res://attack_mission.tscn" id="5_rdfb7"]
[ext_resource type="PackedScene" uid="uid://dcfhkjpwaede7" path="res://hud.tscn" id="6_367wo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q7fj7"]
radius = 6.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_aiu2a"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("AttackMission:position")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("AttackMission:scale")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("ReconMission:position")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("ReconMission:scale")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("AttackMission:disable_mode")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath("ReconMission:disable_mode")
properties/7/spawn = true
properties/7/replication_mode = 2

[node name="Admiral" type="CharacterBody2D" groups=["Player"]]
texture_filter = 1
collision_layer = 0
script = ExtResource("1_p1akf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ip6h3")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="PhysicalBody" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q7fj7")

[node name="ViewDistance" parent="." instance=ExtResource("3_pav7m")]

[node name="AttackMission" parent="." instance=ExtResource("5_rdfb7")]

[node name="ReconMission" parent="." instance=ExtResource("4_tq24g")]

[node name="HUD" parent="." instance=ExtResource("6_367wo")]
unique_name_in_owner = true
visible = false

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_aiu2a")
