[gd_scene load_steps=6 format=3 uid="uid://dpcinvvi3iuq2"]

[ext_resource type="Script" path="res://attack_mission.gd" id="1_6r3ls"]
[ext_resource type="Texture2D" uid="uid://dacstcger6tsq" path="res://Assets/item8BIT_bow.png" id="2_ocqwc"]
[ext_resource type="Texture2D" uid="uid://deufv1an2r7g4" path="res://Assets/item8BIT_mirror.png" id="3_tyltg"]

[sub_resource type="Animation" id="Animation_n5gqe"]
resource_name = "attack"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4, 2, 2.6, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.7, 0.7), Vector2(0.7, 0.7), Vector2(0.7, 0.7), Vector2(0.7, 0.7), Vector2(0.7, 0.7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.4, 2, 2.6, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-40, -1), Vector2(100, -50), Vector2(125, 0), Vector2(100, 50), Vector2(-40, -1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ncioc"]
_data = {
"attack": SubResource("Animation_n5gqe")
}

[node name="AttackMission" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_6r3ls")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(77, 1)
rotation = 0.785398
scale = Vector2(4, 4)
texture = ExtResource("2_ocqwc")

[node name="Area" type="CollisionPolygon2D" parent="."]
position = Vector2(-40, -1)
scale = Vector2(0.7, 0.7)
polygon = PackedVector2Array(1, 1, 19, 40, 100, 51, 120, 21, 120, -19, 100, -50, 19, -40)
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="Area"]
position = Vector2(62, 0)
texture = ExtResource("3_tyltg")

[node name="MissionTimer" type="Timer" parent="."]

[node name="CooldownTimer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ncioc")
}
