[gd_scene load_steps=3 format=3 uid="uid://bhxoc4u2xhen7"]

[ext_resource type="Material" uid="uid://v1bcvrdqnlo4" path="res://effect_recon_order.tres" id="1_gljyp"]
[ext_resource type="Texture2D" uid="uid://mlaodj8gehag" path="res://Assets/konesiluettitop128.png" id="2_ifaio"]

[node name="AimingTemplate" type="Node2D"]
modulate = Color(1, 1, 1, 0.262745)

[node name="PlaneEmitter" type="GPUParticles2D" parent="."]
texture_filter = 6
amount = 20
process_material = ExtResource("1_gljyp")
texture = ExtResource("2_ifaio")
lifetime = 2.0
explosiveness = 0.41
collision_base_size = 9.95
