[gd_scene load_steps=3 format=3 uid="uid://dujquj8r863hi"]

[ext_resource type="Script" path="res://recon_mission.gd" id="1_d7dpn"]
[ext_resource type="Texture2D" uid="uid://deufv1an2r7g4" path="res://Assets/item8BIT_mirror.png" id="2_fs6xi"]

[node name="ReconMission" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_d7dpn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(77, 1)
rotation = 1.5708
scale = Vector2(4, 4)
texture = ExtResource("2_fs6xi")

[node name="Area" type="CollisionPolygon2D" parent="."]
position = Vector2(-1, -1)
scale = Vector2(1.5, 1.5)
polygon = PackedVector2Array(1, 1, 19, 40, 100, 51, 120, 21, 120, -19, 100, -50, 19, -40)
disabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 1.015
