[gd_scene load_steps=10 format=3 uid="uid://dujquj8r863hi"]

[ext_resource type="Script" path="res://recon_mission.gd" id="1_d7dpn"]
[ext_resource type="PackedScene" uid="uid://c0a5gm8cs1cim" path="res://recon_visual_area.tscn" id="2_11jbp"]
[ext_resource type="Texture2D" uid="uid://deufv1an2r7g4" path="res://Assets/item8BIT_mirror.png" id="2_fs6xi"]
[ext_resource type="PackedScene" uid="uid://bhxoc4u2xhen7" path="res://gitignore/effect_recon_plan.tscn" id="2_iu7dm"]
[ext_resource type="PackedScene" uid="uid://nik0ve2rgkf3" path="res://effect_recon.tscn" id="3_avrvr"]

[sub_resource type="Animation" id="Animation_ikq70"]
resource_name = "recon"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.9, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.2, 0.2), Vector2(0.8, 1.8), Vector2(0.8, 1.8), Vector2(-0.8, 1.8), Vector2(-0.8, 1.8), Vector2(-0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.9, 2, 3.5, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1, -1), Vector2(140, -1), Vector2(220, -1), Vector2(100, -1), Vector2(35, -1)]
}

[sub_resource type="Animation" id="Animation_qn3hp"]
resource_name = "recon_dummy"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.9, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.2, 0.2), Vector2(0.8, 1.8), Vector2(0.8, 1.8), Vector2(-0.8, 1.8), Vector2(-0.8, 1.8), Vector2(-0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.9, 2, 3.5, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1, -1), Vector2(140, -1), Vector2(220, -1), Vector2(100, -1), Vector2(35, -1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ntplu"]
_data = {
"recon": SubResource("Animation_ikq70"),
"recon_dummy": SubResource("Animation_qn3hp")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gawng"]

[node name="ReconMission" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_d7dpn")

[node name="AimingTemplate" parent="." instance=ExtResource("2_iu7dm")]
visible = false
modulate = Color(1, 1, 1, 0.329412)

[node name="EffectRecon" parent="." instance=ExtResource("3_avrvr")]
self_modulate = Color(1, 1, 1, 1)

[node name="Area" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2(35, -1)
scale = Vector2(-0.5, 0.5)
polygon = PackedVector2Array(1, 1, 19, 40, 100, 51, 120, 21, 120, -19, 100, -50, 19, -40)
disabled = true

[node name="ReconVisualArea" parent="Area" instance=ExtResource("2_11jbp")]
position = Vector2(70, 2)
rotation = 3.14159
scale = Vector2(2, -2)

[node name="MissionTimer" type="Timer" parent="."]
wait_time = 1.015

[node name="CooldownTimer" type="Timer" parent="."]

[node name="SpotboxPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ntplu"),
"missionanims": SubResource("AnimationLibrary_gawng")
}
speed_scale = 1.5

[node name="Icon" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(77, 1)
rotation = 1.5708
scale = Vector2(4, 4)
texture = ExtResource("2_fs6xi")
