[gd_scene load_steps=3 format=3 uid="uid://brpv0wwkkq08a"]

[ext_resource type="Texture2D" uid="uid://cuuqt4aggnbll" path="res://Assets/item8BIT_lamp.png" id="2_prr7c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6oefe"]
radius = 48.0104

[node name="ViewDistance" type="Area2D"]
collision_layer = 0
collision_mask = 0

[node name="CollisionVisual" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6oefe")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_prr7c")
